{
  "name": "sop-openpgp.js",
  "version": "1.0.0",
  "description": "",
  "main": "sop-openpgp.js",
  "scripts": {
    "test": "test/run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openpgp": "^5.3.1",
    "yargs": "^14.2.0"
  }
}
